<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Bio</title>
        <style>
            img{display: block; margin-left: auto; margin-right: auto; border-color: darkgray; width: 25%; height: 25%}
            header, section{text-align: center}
            h1{color: brown}
            h3{color:red}
            ul{align-self: center}
            li{font-style: italic}
            a{color: purple}
            header{background-color: paleturquoise}
            section{background-color: rgb(178, 248, 239)}
            html{background-color: darkgrey}
            ul{list-style-type: none;}
        </style>
    </head>
    <header>
        <h1>Bio of Trevor Li</h1>
    </header>
    <section>
        <img src="C:\Users\Trevor Li\Desktop\profile photo.jpg" alt="me">
        <br>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eu luctus massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vulputate, ligula at tristique auctor, lacus enim finibus risus, id luctus eros erat et purus. Praesent hendrerit ex quis sapien aliquam ullamcorper. Curabitur aliquet tortor mi, eget egestas velit faucibus ut. Nunc cursus ligula tortor, nec posuere orci tempus vitae. Praesent dictum in nisl ullamcorper ultrices. Suspendisse vestibulum iaculis magna, at vestibulum nisi. Maecenas quis felis molestie, gravida justo at, auctor metus. Proin id tincidunt sapien. In convallis, quam ac interdum faucibus, metus justo dignissim ligula, vehicula volutpat nibh odio vitae ex. Fusce diam enim, tincidunt in quam id, rhoncus vulputate libero. In hac habitasse platea dictumst.

Nunc pretium odio volutpat tempor porta. Curabitur at metus sit amet mi eleifend egestas. Suspendisse potenti. Nulla facilisi. Etiam accumsan egestas mauris. Quisque placerat risus nec nibh suscipit, eget laoreet felis porttitor. Nullam volutpat dui a tellus aliquet placerat. Sed justo sem, consectetur vitae orci nec, aliquam scelerisque ipsum. Vestibulum laoreet nibh risus, ac interdum felis pellentesque non.
        </p>
        </section>
        <section>
        <h3><strong>contact information</strong></h3>
        <ul>
            <li>
                <strong>EMAIL:</strong>
                <a target="_blank" href="mailto:lili-rovert@hotmail.com">click here to send email to me!</a>
            </li>
            <li>
                <strong>GITHUB:</strong>
                <a target="_blank" href="https://github.com/yiqi0110/">Yiqi0110</a>
            </li>
            <li>
                <strong>Portfolio</strong>
                <a target="_blank" href="">coming soon</a>
            </li>
        </ul>
    </section>
</html>